<!Doctype HTML>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
		*{font-family:'Nunito', sans-serif;}
		:root{
			--font-color:#474950;
			--second-color:#a9a7b1;
		}
		body{
			margin: 0px;
			padding: 0px;
			background: linear-gradient(178deg, #482feb, #9824ff);
			height: 150vh;
		}
		.clearfix{clear: both;}
		.resume-box{
			width: 800px;
			height: 1200px;
			padding: 50px;
			margin: 0 auto;
			background-color:white;
		}
		.box-outer{padding: 30px;}
		.box-1{
			width: 30%;
			float: left;
			height: 1000px;
			padding-right: 39px;
		}
		.box-2{
			width: 60%;
			float: left;
			padding:0px 20px;
		}
		.name{
			letter-spacing: 5px;
			font-family: arial;
			color: var(--font-color);
			line-height: 39px;
			margin: 20px 0px 0px 20px;
			float: left;
			font-weight: 900;
		}
		.contat_p{color: var(--font-color);}
		.fontfa{
			padding: 8px;
			background: var(--font-color);
			color: white;
			border-radius: 15px;
			width: 14px;
			text-align: center;
		}
		.name_p{
			margin: 3px 0px 0px 20px;
			float: left;
			text-transform: uppercase;
			color: var(--font-color);
			letter-spacing: 2px;
		}
		.profile{
			width: 100px;
			height: 100px;
			float: left;
			border-radius: 10px;
			border: 3px solid var(--font-color);
			margin-top: 15px;
		}
		.content{padding: 0px;}
		h1{
			color: var(--font-color);
			font-weight: 300;
			text-transform: uppercase;
		}
		p{
			color: var(--font-color);
			font-weight: 300;
			font-size: 14px;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
		}
		ul:before{
			content: "";
			display:inline-block;
			width : 2px;
			background: #47494f2b;
			position: absolute;
			left: 3px;
			top: 5px;
			height: calc(100% - 10px);
		}
		ul li{
			position: relative;
			padding-left: 30px;
			margin-bottom: 15px;
		}
		ul li:before{
			content: "";
			display: inline-block;
			width: 10px;
			height: 10px;
			background: var(--second-color);
			position: absolute;
			left: -1px;
			top: 5px;
			border-radius: 10px;
		}

		#progress, #progress1, #progress2, #progress3{
			background: #47494f00;
			height: 5px;
			width: 100%;
			border: 1px solid #c0c1c3;
		}
		#progress::after, #progress1::after, #progress2::after, #progress3::after{
			content: '';
			display: block;
			background: var(--second-color);
			height: 100%;
		}
		#progress:after{width: 50%;}
		#progress1:after{width: 40%;}
		#progress2:after{width: 80%;}
		#progress3:after{width: 90%;}
		.col-sm-6{
			width: 50%; float: left;
		}
		.head{
			color: var(--font-color);
			font-weight: 600;
			text-transform: uppercase;
			font-family: arial;
			font-size: 25px;
			letter-spacing: 3px;
		}
		.para-1{
			font-size: 14px;
			text-transform: uppercase;
			color: black;
			font-weight: 400;
			margin: 5px 0px;
			margin-top: 10px;
		}
		.para-2{
			font-size: 14px;
			text-transform: capitalize;
			color: var(--second-color);
			font-weight: 400;
			margin-bottom: 20px;
			margin-top: 0px;
		}
	</style>
</head>

<body>
	<div class="box-outer">
		<div class="resume-box">
			<div>
				<div class="col-sm-6">
					<img src="360_F_123093367_c7WoJ0uHCkepbgLasnGFBKK8sSNiJw6l.jpg" class="profile">
					<h1 class="name">Srijani <br/>Chowdhury</h1>
					<p class="name_p">Web Developer</p>
				</div>
				<div class="col-sm-6">
					<div style="float: right;">
						<p class="contat_p">
							<i class="fa fa-home fontfa"></i>
							&nbsp; Uttar Pradesh, India
						</p>
						<p class="contat_p">
							<i class="fa fa-phone fontfa"></i>
							&nbsp; Phone +(91)9123456789 
						</p>
						<p class="contat_p">
							<i class="fa fa-envelope fontfa"></i>
							&nbsp; Email : srijani@gmail.com
						</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<br/>
				<hr/>

				<h1 class="head">Profile</h1>
				<p class="para-2">
					I am a passionate and motivated 3rd-year computer science engineering student with a strong grasp of Python, HTML and CSS. My expertise lies in cloud computing, particularly the Google Cloud Platform, where I've gained hands-on experience. Proficient in SQL and MySQL, I'm poised to transition into a data engineering role, focusing on enhancing data pipelines, processing, and analytics systems. With a solid academic foundation and a genuine passion for data engineering, I'm eager to contribute to data-driven initiatives and collaborate with innovative teams.
				</p>
			</div>
			<hr/>
			<br/>

			<div class="box-1">
				<div class="content">
					<h1 class="head">Education</h1>
					<br/>
					<ul>
						<li>
							<p class="para-1">(2021 - 2025)<br/>Vellore Institute of Technology</p>
							<p class="para-2">B.Tech - Computer Science Engineering</p>
							<p class="para-2">CGPA : 8.8/10.0</p>
						</li>
						<li>
							<p class="para-1">(2020 - 2021)<br/>Aditya Birla Public School</p>
							<p class="para-2">12th Standard - PCM (With CS)</p>
							<p class="para-2">Percentage : 96</p>
						</li>
					
					</ul>

					<h1 class="head">Skills</h1>
					<ul>
						<li>
							<p>HTML</p>
							<div id="progress3"></div>
						</li>
						<li>
							<p>CSS</p>
							<div id="progress2"></div>
						</li>
						<li>
							<p>Python</p>
							<div id="progress2"></div>
						</li>
						<li>
							<p>Web Design</p>
							<div id="progress"></div>
						</li>
						<li>
							<p>Javascript</p>
							<div id="progress1"></div>
						</li>
					</ul>
				</div>
			</div>

			<div class="box-2">
				<div class="content-2">
					<h1 class="head">Work Experience</h1>
					<br/>
					<ul>
						<li>
							<p class="para-1">UI Desinger IN lorem Ispum (2018 -2020)</p>
							<p class="para-2">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>

						</li>
						<li>
							<p class="para-1">UI Desinger IN lorem Ispum (2018 -2020)</p>
							<p class="para-2">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>

						</li>
						<li>
							<p class="para-1">UI Desinger IN lorem Ispum (2018 -2020)</p>
							<p class="para-2">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>

						</li>
						<li>
							<p class="para-1">UI Desinger IN lorem Ispum (2018 -2020)</p>
							<p class="para-2">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>

						</li>
						<li>
							<p class="para-1">UI Desinger IN lorem Ispum (2018 -2020)</p>
							<p class="para-2">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>

						</li>
						<li>
							<p class="para-1">UI Desinger IN lorem Ispum (2018 -2020)</p>
							<p class="para-2">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>

						</li>
					</ul>
				</div>
			</div>


		</div>
		<div class="clearfix"></div>
	</div>


</body>

</html>
